# wifi-scanner2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peteralexbizjak/wifiscannerv2/: ExampleInstrumentedTest.kt  PackageNameInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peteralexbizjak/wifiscannerv2/: MainActivity.kt
app/src/main/java/com/peteralexbizjak/wifiscannerv2/cache/: DataStoreProvider.kt
app/src/main/java/com/peteralexbizjak/wifiscannerv2/cache/repositories/: IScanResultMessageRepository.kt
app/src/main/java/com/peteralexbizjak/wifiscannerv2/cache/repositories/implementations/: ScanResultMessageRepository.kt
app/src/main/java/com/peteralexbizjak/wifiscannerv2/di/: ScanModule.kt
app/src/main/java/com/peteralexbizjak/wifiscannerv2/services/: WiFiService.kt
app/src/main/java/com/peteralexbizjak/wifiscannerv2/ui/screens/: HomeScreen.kt
app/src/main/java/com/peteralexbizjak/wifiscannerv2/ui/screens/widgets/: ScanResultTile.kt
app/src/main/java/com/peteralexbizjak/wifiscannerv2/ui/screens/widgets/state/: ContentError.kt  ContentLoaded.kt  ContentLoading.kt
app/src/main/java/com/peteralexbizjak/wifiscannerv2/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/peteralexbizjak/wifiscannerv2/viewmodels/: DataContainer.kt  ScanViewModel.kt
app/src/main/proto/: scanresult.proto
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/peteralexbizjak/wifiscannerv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
