buildscript {
    ext {
        kotlin_version = "1.5.21"
        compose_version = '1.0.2'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.17"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}